<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Conta Verificada</title>
  <link rel="icon" type="image/png" href="img/a.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Staatliches&family=Poppins&display=swap');
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ffb300, #ff5722);
      color: white;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-family: Poppins;
    }
    h1 {
      font-size: 2rem;
      font-family: Poppins;
    }
    a {
      margin-top: 20px;
      padding: 10px 20px;
      background: white;
      color: #ff5722;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    a:hover {
      background: #ffe082;
    }
  </style>
</head>
<body>
  <h1>✅ Conta verificada com sucesso!</h1>
  <p>Agora você já pode retornar ao <b>Escorphy</b>.</p>
  <a href="index.html">Ir para o Login</a>
</body>
</html>
